/* Common Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    outline: none;
  }
  
  html {
    font-size: 62.5%;
    background: #ffffff;
  }

  .top-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

  } 
  .top-section>img{
    width: 10rem;
    height: 10rem;
    cursor: pointer;
  }
  .ts__contact{
    display: flex;
    flex-direction: column;
    align-items: left;
    font-size: 2rem;
    justify-content: center;
  }
  .small_icon{
    width: 1rem;
  }

  .logo {
    font-size: 3.5rem;
    font-style: italic;
    font-weight: 800;
    color: #fff;
    position: relative;
    cursor: pointer;
  }
  
  .flex__cen{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    color: white;
  }
  
  .p-2 {
    font-size: 4.5rem;
    color: #bbb;
    position: absolute;
    top: 0.4rem;
    left: 0.5rem;
  }
  
  /* End of Common Styles */
  
  /* Front Page */
  .front-page {
    /* display: none; */
  }

  .ts__link{
    color: rgb(92, 92, 211);
    text-decoration: underline;
    cursor: pointer;
  }
  
  /* Section 1 */
  .section-1 {
    width: 100%;
    background: linear-gradient(
        to top,
        #006064,
        rgba(0, 119, 69, 0.6)
      );
    background-size: cover;
    position: relative;
  }
  
  .navbar-wrapper {
    width: 100%;
    height: 8rem;
  }
  .company_name{
    display: flex;
    place-items: center;
    justify-content: center;
    font-size: 4rem;
    font-weight: 800;
    color: #3f907f;
    cursor: pointer;
  }
  .navbar {
    width: 120rem;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .cont-link{
    font-size: 2rem;
    color: rgb(255, 255, 255);
  }
  .menu {
    display: none;
  }
  
  .nav-list {
    display: flex;
  }
  
  .nav-list-item {
    height: 8rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    transition: border-bottom 0.1s;
  }
  
  .nav-list-item:hover {
    border-bottom: 0.2rem solid #fff;
  }
  
  .nav-dropdown {
    width: 100%;
    height: 20rem;
    background: linear-gradient(to top,rgba(0, 119, 69, 0.7),rgba(0, 119, 69, 0.5));
    position: absolute;
    top: 8rem;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    opacity: 0;
    visibility: hidden;
  }
  
  .nav-dropdown-item {
    width: 25rem;
    margin: 2rem 10rem;
    display: flex;
    place-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .nav-dropdown-item:hover {
    background: rgba(1, 158, 93, 0.5);
    cursor: pointer;
    border-radius: 5%;
  }
  .nav-dropdown-item:hover .nav-dropdown-link-1{
    color: white;
  }
  .dropdown-heading {
    display: none;
  }
  
  .nav-dropdown-link-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #fff;
  }
  
  
  .nav-dropdown-link-2 {
    font-size: 1.3rem;
    color: #fff;
  }
  
  .nav-list-link {
    width: 100%;
    height: 100%;
    font-size: 1.7rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    display: flex;
    align-items: center;
  }
  
  .nav-list-link i {
    font-size: 1.5rem;
    margin-left: 0.5rem;
    transition: transform 0.3s;
  }
  
  .navbar-btn {
    width: 8rem;
    padding: 0.7rem;
    margin: 0.3rem;
    border-radius: 3rem;
    border: 0.1rem solid #fff;
    font-size: 1.4rem;
    cursor: pointer;
  }
  
  .navbar-btn:nth-child(1) {
    background-color: transparent;
    color: #fff;
  }
  
  .navbar-btn:nth-child(2) {
    background-color: #fff;
    color: #262626;
  }
  
  .banner {
    width: 100%;
    position: absolute;
    top: 25%;
    text-align: center;
  }
  
  .banner-heading {
    font-size: 6rem;
    font-weight: 300;
    color: #fff;
    margin-bottom: 3rem;
  }
  
  .banner-paragraph {
    font-size: 1.8rem;
    color: #fff;
    width: 50%;
    margin: 0 auto 4rem auto;
  }
  
  /* End of Section 1 */
  
  /* Responsive */
  @media (max-width: 1500px) {
    
  
    .nav-dropdown-item {
      margin: 2rem 6rem;
    }
  
    .features {
      width: 80%;
    }
  
    .feature {
      padding: 0 3rem;
    }
  }
  
  @media (max-width: 1400px) {
    html {
      font-size: 55%;
    }
  
    .navbar {
      width: 100rem;
    }

  
    .banner-paragraph {
      width: 70%;
    }
  
    .services {
      width: 90%;
    }
  
    .features {
      width: 90%;
    }
  
    .section-4-content {
      width: 80%;
    }
  
    .section-4-img-wrapper {
      width: 40%;
      margin-right: 6rem;
    }
  
    .signup-page {
      background: linear-gradient(
        to bottom,
        rgba(112, 112, 112, 0.9),
        rgba(255, 255, 255, 0.8) 12%
      );
    }
  }
  
  @media (max-width: 1200px) {
    .signup-page-top {
      width: 90rem;
    }
  
    .signup-page-content {
      width: 90rem;
      flex-direction: column;
      align-items: center;
    }
  
    .signup-page-content-left {
      width: 100%;
      border-right: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border-bottom: 0.1rem solid #b1b1b1;
    }
  
    .signup-page-content-right {
      width: 100%;
      padding: 3rem;
    }
  
    .input-group input[type="radio"] {
      width: 10%;
      margin: 0.5rem 0 0 -3rem;
    }
  
    .signup-page-content-right .blue-btn {
      width: 100%;
      margin: 3rem 0;
    }
  }
  
  @media (max-width: 1100px) {
    .nav-dropdown-item {
      margin: 2rem 3.4rem;
    }
  }
  
  @media (max-width: 1000px) {
    html {
      font-size: 50%;
    }
  
    .navbar {
      width: 100%;
      padding: 0 5rem;
    }
  
    .navbar-logo {
      position: absolute;
      top: 4rem;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .menu {
      width: 11rem;
      height: 4rem;
      border-radius: 3rem;
      border: 0.1rem solid #fff;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      transition: transform 0.6s cubic-bezier(1, 0, 0, 1);
    }
  
    .change .menu {
      transform: translateX(16rem);
      position: fixed;
      top: 2rem;
      left: 6rem;
      background-color: #eee;
    }
  
    .menu-icon {
      height: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .line {
      width: 2rem;
      height: 0.1rem;
      background-color: #fff;
      transform-origin: left;
    }
  
    .change .line-1 {
      transform: rotate(45deg);
      background-color: #444;
    }
  
    .change .line-2 {
      opacity: 0;
      
      
    }
  
    .change .line-3 {
      transform: rotate(-45deg);
      background-color: #444;
    }
  
    .menu span {
      font-size: 1.8rem;
      color: #fff;
    }
  
    .change .menu span {
      color: #555;
    }
  
    .nav-list,
    .nav-dropdown-personal,
    .nav-dropdown-business {
      /* display: none; */
      position: fixed;
      top: 0;
      left: -20rem;
      width: 20rem;
      height: 100vh;
      background: linear-gradient(to bottom, #006064, #05787c, #05858a);
      flex-direction: column;
      padding-top: 2rem;
      z-index: 200;
      transition: left 0.6s cubic-bezier(1, 0, 0, 1);
    }
  
    .change .nav-list {
      left: 0;
    }
  
    .nav-dropdown-personal,
    .nav-dropdown-business {
      opacity: 1;
      visibility: visible;
      padding: 1rem;
      justify-content: flex-start;
    }
  
    .nav-dropdown-item {
      width: 100%;
      margin: 1rem 1rem 0 1rem;
    }
  
    .dropdown-heading {
      display: block;
    }
  
    .dropdown-heading a {
      font-size: 1.6rem;
      text-transform: uppercase;
      color: #fff;
    }
  
    .dropdown-heading a i {
      font-size: 1.5rem;
      transform: rotate(90deg);
      margin-right: 1rem;
    }
  
    .nav-dropdown-link-1 {
      font-size: 2rem;
    }
  
    .nav-dropdown-link-2 {
      display: none;
    }
  
    .nav-list-item {
      width: 100%;
      height: auto;
      padding: 0 1rem;
      margin: 0.4rem 0;
    }
  
    .nav-list-item:hover {
      border-bottom: none;
    }
  
    .nav-list-link {
      font-size: 2rem;
      margin: 1rem;
    }
  
    .nav-list-item i {
      font-size: 1.2rem;
      transform: rotate(-90deg);
    }
  
    .navbar-buttons {
      display: flex;
    }
  
    .section-2-heading {
      font-size: 4rem;
    }
  
    .features {
      width: 95%;
    }
  
    .feature {
      padding: 0 1.5rem;
    }
  
    .section-4-content {
      flex-direction: column;
      align-items: center;
    }
  
    .section-4-img-wrapper {
      margin: auto;
    }
  
    .section-4-list {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .footer-top {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-list {
      margin-bottom: 1rem;
    }
  
    .copyright {
      margin: 1.5rem 0;
    }
  }
  
  @media (max-width: 800px) {
    html {
      font-size: 45%;
    }
  
    .section-2 {
      padding: 10rem 0;
    }
  
    .section-2-heading {
      width: 80%;
      text-align: center;
      line-height: 1.2;
    }
  
    .services {
      width: 95%;
    }
  
    .service {
      width: 30rem;
      margin: 0 2rem;
    }
  
    .service i {
      font-size: 4rem;
    }
  
    .service-btn {
      width: 15rem;
      padding: 1rem;
    }
  
    .features {
      width: 100%;
    }
  
    .feature {
      width: 50%;
      padding: 0 4rem;
    }
  
    .signup-page-top {
      width: 50rem;
    }
  
    .signup-page-content {
      width: 85%;
      padding: 0 3rem;
    }
  
    .signup-page-content-left {
      width: 100%;
      padding: 3rem;
    }
  
    .content-left-images img {
      width: 14rem;
      margin: 0 1.5rem;
      border: 1rem solid #ccc;
    }
  
    .signup-page-content-left h1 {
      font-size: 3rem;
    }
  
    .signup-page-content-right {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 3rem;
    }
  
    .input-group input[type="radio"] {
      width: 20%;
      margin: 0.5rem 1.5rem 0 0;
    }
  }
  
  @media (max-width: 550px) {
    
  
    .banner-heading {
      font-size: 4.5rem;
    }
  
    .banner-paragraph {
      line-height: 1.2;
    }
  
    .services {
      flex-direction: column;
      align-items: center;
    }
  
    .service {
      width: 60%;
      margin-bottom: 4rem;
    }
  
    .section-3-heading {
      font-size: 4rem;
    }
  
    .features {
      flex-direction: column;
      align-items: center;
    }
  
    .feature {
      width: 80%;
    }
  
    .section-4-heading {
      font-size: 4rem;
    }
  
    .section-4-content {
      width: 100%;
      padding: 0 3rem;
    }
  
    .section-4-img-wrapper {
      display: none;
    }
  
    .section-4-list {
      align-items: flex-start;
    }
  
    .footer-top {
      width: 90%;
    }
  
    .signup-page-top {
      width: 40rem;
    }
  
    .signup-page-content {
      width: 100%;
    }
  
    .signup-page-content-left {
      display: none;
    }
  
    .signup-page-content-right {
      width: 100%;
    }
  }
  
  @media (max-width: 400px) {
    html {
      font-size: 40%;
    }
  
    .menu {
      width: 5rem;
    }
  
    .menu span {
      display: none;
    }
  
    .number {
      min-width: 3.5rem;
    }
  }
  /* End of Responsive */
  .carousal
{
    position: relative;
    height: 600px;
    width: 90%;
    margin: 0 auto;
}
.carousal__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousal_track-container
{
    height: 100%;
    position: relative;
    overflow: hidden;
}
.carousal__track
{
    padding: 0;
    margin: 0;
    height: 100%;
    list-style: none;
    transition: transform 250ms ease-in;
}
.carousal__slide
{
    position: absolute;
    top:0;
    bottom:0;
    width: 100%;
}
.carousal__button
{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    height: 200px;
    background: transparent;
    border: 0;
    cursor: pointer;
}

.carousal__button img{
    width: 12px;
}
.carousal__button--left{
    left: -25px;
}
.carousal__button--right{
    right: -25px;
}
.carousal__nav{
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
.carousal__indicator{
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: rgba(0,0,0,0.3);
    margin: 0 15px;
    cursor: pointer;
}
.carousal__indicator.current-slide{
    background: rgba(0,0,0,0.75);
}
.tool-m20{
  margin: 2rem;
}



.items
{
  margin:5rem 6rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3,1fr);
}
.ele-1{
  position:relative;
}
.ele-1>img{
  height: 100%;
  width: 100%;
}
.image__overlay{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
   
  background: rgba(0, 119, 69, 0.7);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  opacity: 0;
  transition: opacity 0.25s;
}
.image__overlay>*{
  transform: translateY(20px);
  transition: transform 0.25s;
}
.image__overlay:hover{
  opacity: 1;
}
.image__title{
  font-weight: 200;
  font-size: 4rem;
  transform: translateY(-1rem);
}
.itm__btn{
  background: rgb(255, 54, 54);
  padding: 0.7rem;
  transform: translateY(-1rem);
  
  border-radius: 25%;
  color: white;
  cursor: pointer;
}
.itm__btn:hover{
  background: rgb(255, 54, 54);
  padding: 0.7rem;
  margin-top: 1.5rem;
  padding: 1rem;
  color: white;
  transition: all 0.2s;
  cursor: pointer;
}
.products_sec{
  margin-top: 7rem;
}
.products_sec__heading{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}
.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
  padding: 2rem;
  background: #006064;
}
input{
  padding: 0.2rem;
  outline: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 12px;
}
.footer__enquiry{
  display: flex;
  flex-direction: column;
  width: 20%;
}
.footer__wid{
  width: 100%;
}
.footer__address{
  display: flex;
  align-items: center;
  line-height: 3rem;
  color: white;
  font-size: 2rem;
}
.btn{
  margin-top: 1rem;
  background: #000000;
  font-size: 2rem;
  color: white;
  padding: 1rem;
  cursor: pointer;
  
}


@media (max-width: 800px) {
  .items{
    display: flex;
    flex-direction: column;
  }
}